
dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.cloud:spring-cloud-starter-config'
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    api project(':shop-infrastructure')
    api project(':shop-coupon-calculation-api')
    api project(':shop-coupon-template-api')
}