# spring-cloud-microservice

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.dev.yml  pom.xml  settings.gradle
config-server/: build.gradle  pom.xml
config-server/src/main/java/com/warriorg/micro/config/: ConfigServerApplication.java
config-server/src/main/java/me/warriorg/confsvr/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/licensingservice/: licensingservice-dev.yml  licensingservice-prod.yml  licensingservice.yml
deploy/: .env  docker-compose.yml
deploy/test/: docker-compose.yml  nacos.env
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
feign-store/: build.gradle
licensing-service/: pom.xml
licensing-service/src/main/java/me/warriorg/licenses/: Application.java
licensing-service/src/main/java/me/warriorg/licenses/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/me/warriorg/licenses/config/: ServiceConfig.java
licensing-service/src/main/java/me/warriorg/licenses/controllers/: LicenseServiceController.java
licensing-service/src/main/java/me/warriorg/licenses/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
licensing-service/src/main/java/me/warriorg/licenses/model/: License.java  Organization.java
licensing-service/src/main/java/me/warriorg/licenses/repository/: LicenseRepository.java  LicenseService.java  OrganizationService.java
licensing-service/src/main/java/me/warriorg/licenses/services/: LicenseService.java
licensing-service/src/main/java/me/warriorg/licenses/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
licensing-service/src/main/resources/: bootstrap.yml  schema.sql
netflix-server/: build.gradle
netflix-server/src/main/java/com/warriorg/micro/netflix/: NetflixApplication.java
organization-service/: pom.xml
organization-service/src/main/java/me/warriorg/organization/: Application.java
organization-service/src/main/java/me/warriorg/organization/controller/: OrganizationServiceController.java
organization-service/src/main/java/me/warriorg/organization/model/: Organization.java
organization-service/src/main/java/me/warriorg/organization/repository/: OrganizationRepository.java
organization-service/src/main/java/me/warriorg/organization/services/: OrganizationService.java
organization-service/src/main/resources/: application.yml  schema.sql
ribbon-store/: build.gradle
shop-account/: Dockerfile  build.gradle
shop-account/db/hsqldb/: schema.sql
shop-account/db/mysql/: schema.sql
shop-account/src/main/java/dev/warriorg/shop/account/: AccountApplication.java
shop-account/src/main/java/dev/warriorg/shop/account/application/: AccountApplicationService.java
shop-account/src/main/java/dev/warriorg/shop/account/domain/: Account.java  AccountRepository.java
shop-account/src/main/java/dev/warriorg/shop/account/domain/validation/: AccountValidation.java  ExistsAccount.java  NotConflictAccount.java
shop-account/src/main/java/dev/warriorg/shop/account/resource/: AccountResource.java
shop-account/src/main/resources/: application.yml  bootstrap.yml
shop-coupon/shop-coupon-calculation/: Dockerfile  build.gradle
shop-coupon/shop-coupon-calculation-api/: build.gradle
shop-coupon/shop-coupon-calculation/src/main/java/dev/warriorg/shop/coupon/calculation/: CouponCalculationApplication.java
shop-coupon/shop-coupon-calculation/src/main/java/dev/warriorg/shop/coupon/calculation/controller/: CouponCalculationController.java
shop-coupon/shop-coupon-calculation/src/main/java/dev/warriorg/shop/coupon/calculation/service/: CouponCalculationService.java
shop-coupon/shop-coupon-calculation/src/main/java/dev/warriorg/shop/coupon/calculation/service/impl/: CouponCalculationServiceImpl.java
shop-coupon/shop-coupon-calculation/src/main/java/dev/warriorg/shop/coupon/calculation/template/: AbstractRuleTemplate.java  CouponTemplateFactory.java  RuleTemplate.java
shop-coupon/shop-coupon-calculation/src/main/java/dev/warriorg/shop/coupon/calculation/template/impl/: AntiPauTemplate.java  DiscountTemplate.java  DummyTemplate.java  LonelyNightTemplate.java  MoneyOffTemplate.java  RandomReductionTemplate.java
shop-coupon/shop-coupon-customer/: Dockerfile  build.gradle
shop-coupon/shop-coupon-template/: Dockerfile  build.gradle
shop-coupon/shop-coupon-template-api/: build.gradle
shop-coupon/shop-coupon-template/src/main/java/dev/warriorg/shop/coupon/template/: CouponTemplateApplication.java
shop-coupon/shop-coupon-template/src/main/java/dev/warriorg/shop/coupon/template/controller/: CouponTemplateController.java
shop-coupon/shop-coupon-template/src/main/java/dev/warriorg/shop/coupon/template/converter/: CouponTemplateConverter.java  CouponTypeConverter.java  RuleConverter.java
shop-coupon/shop-coupon-template/src/main/java/dev/warriorg/shop/coupon/template/entity/: CouponTemplate.java
shop-coupon/shop-coupon-template/src/main/java/dev/warriorg/shop/coupon/template/repository/: CouponTemplateRepository.java
shop-coupon/shop-coupon-template/src/main/java/dev/warriorg/shop/coupon/template/service/: CouponTemplateService.java
shop-coupon/shop-coupon-template/src/main/java/dev/warriorg/shop/coupon/template/service/impl/: CouponTemplateServiceImpl.java
shop-coupon/shop-coupon-template/src/main/resources/: application.yml
shop-gateway/: build.gradle
shop-infrastructure/: build.gradle
shop-infrastructure/src/main/java/dev/warriorg/shop/infrastructure/entity/: BaseEntity.java
shop-infrastructure/src/main/java/dev/warriorg/shop/infrastructure/jackson/: JSONMapper.java
shop-infrastructure/src/main/java/dev/warriorg/shop/infrastructure/utility/: Encryption.java
shop-platform-config/: Dockerfile  build.gradle
shop-platform-registry-eureka/: Dockerfile  build.gradle
user-provider/: build.gradle
zuulsvr/: pom.xml
(+56 files in other folders)
