
dependencies {
    api 'org.springframework.cloud:spring-cloud-starter-openfeign'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4'
    api 'com.google.guava:guava:31.0.1-jre'
    api 'mysql:mysql-connector-java:8.0.25'
    api 'jakarta.validation:jakarta.validation-api:3.0.1'
//    api 'jakarta.persistence:jakarta.persistence-api:3.0.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.2'

}