
dependencies {
    api 'org.springframework.cloud:spring-cloud-starter-openfeign'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    api 'com.google.guava:guava:31.0.1-jre'
    api 'org.postgresql:postgresql'


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}